<view>
  <swiper indicator-dots
    autoplay="{{true}}" interval="{{3000}}" duration="{{3000}}">
    <block wx:key="{{index}}" wx:for="{{detail.imgs}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" width="355" height="150"/>
      </swiper-item>
    </block>
  </swiper>
  <text>宝贝详情</text>
  <view>
    <view wx:key="{{item.name}}" wx:for="{{detail.items}}" class="label">
      <text>
        {{item.name}}: {{item.value}}
      </text>
    </view>
  </view>

  <view wx:key="{{index}}" wx:for="{{detail.imgs}}">
    <image src="{{item}}"/>
  </view>
  <view style="position: fixed; background: orange; width: 100%; height: 100rpx; bottom: 0rpx; left: 0rpx; right: 0rpx;">
    <view style="text-align: center;float: left; width: 200rpx; margin: 30rpx;">
      <text style="color: red">¥{{detail.price}}</text>
    </view>
    
    <button style="float: right">立刻购买</button>
    <button bindtap="addToCart" style="float: right">添加购物车</button>
  </view>
</view>