<view>
  {{logined}}
  <view wx:if="{{!logined}}">
    登录名 <input bindinput="changeLoginName" type="text" value="{{login_name}}" />
    密码 <input bindinput="changePassword" password value="{{password}}" />
    <button bindtap="login">登录</button>
  </view>
  <view wx:else>
    欢迎 {{userName}}
    <button bindtap="logout">退出</button>

    <button bindtap="getgender">获取性别</button>
    余额: ¥{{amount}}元

    <button bindtap="viewOrder">查看订单</button>
  </view>
</view>